<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 80%;
}

.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
    <script src='./brightness.js'></script>
  </head>
  <body>
   <label id="showtitle" style="width:200px;height:40px;font-size:25px;">Brightness setup</label>
    <button id='connect-button'>Connect</button>
    <button id='ALS-ON'   style="width:200px;height:40px;font-size:25px;">Turn on ALS</button>
    <button id='ALS-OFF'   style="width:200px;height:40px;font-size:25px;">Turn off ALS</button>
<div class="slidecontainer">
    <br><input id="range" type="range" min="1" max="7" value="5"step="1" class="slider"><br>
</div>
    <input id='input-text' min=1 max=7 type='number'  style="width:195px;height:30px;font-size:20px;"/>
    <button id='send-message-button'  style="width:200px;height:30px;font-size:20px;">Set</button>
    <input id='ALS' type='hidden' />
    <div id='response'></div>
  </body>
</html>
