root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
shutdown:*::
users:*::
systemd-bus-proxy:!::
sshd:!::
avahi:!::
crontab:!::
rpcuser:!::
rpc:!::
polkitd:!::
systemd-resolve:!::
systemd-network:!::
systemd-timesync:!::
systemd-journal:!::
lock:!::
messagebus:!::
netdev:!::
pulse:!::pulse
tracing:!::
user:!::
nogroup:*::
wheel:!!::
kvm:!!::
nobody:!!::
